body {
    font-family: 'Open Sans', arial, sans-serif;
    background-image: url(background.jpg);
    /* background-repeat: no-repeat; */
    
}



.bookingslot {
    padding: 20px 40px 20px 5px;
    text-align: left;
    display: block;
    background-color: rgba(250, 250,250, 0.3);
    margin-left: 0.1px;
}


.menu {
    width: 20%;
    padding: 10px;
}



.content ul {
    list-style-type: none;
    margin-left: 0.1px ;
    padding: 0;
}

.content li {
    /* padding: 10px; */
    margin-bottom: 10px;
    background-color: blue;
    color: aqua;
    text-decoration: bold;
    text-align: center;
}


.content input {
    margin: 8px 0;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
    width: 262px;
}

.content select {
    margin: 8px 0;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
    width: 262px
}

.content button {
    padding: 12px;
    background-color: #ffe165;
    border: none;
    color: #fff;
    /* border-radius: 4px; */
    font-weight: bold;
    margin-top: 15px;
    margin-left: 10px;
    width: 262px;
    font-size: 15px;
}

.book-title1 {
    margin-top: 5px;
    margin-left: 40px;
    color: #2f1dd3;
    display: block;
    font-size: 2.6rem;
    margin-bottom: 4px;
    text-transform: uppercase;
    font-weight: 400;
}


.left-side {
    float: left;

}

.right-side {
    float: right;
    margin-left: 0px;
    /* padding: 0px; */
}

.menu-list {
    margin-top: 0px;
    padding-right: 0px;
    background-color: rgba(250, 250, 250, 0.3);
}

.menu-list li {
    float: left;

    padding: 23px 30px 23px 26px;
    text-align: center;
    display: block;
    background-color: rgba(250, 250, 250, 0.3);
    margin-right: 1px;
    float: left;
    width: 140px;

}

.menu-list a {
    text-decoration: none;
    color: #0c0b05;
    font-stretch: ultra-condensed;
    font-family: fantasy;
}

.hl {
    padding: 10px 30px 30px 30px;
    text-align: center;
    display: block;
    background-color: rgba(90, 82, 82, 0.3);
    margin-right: 5px;
    float: right;
    width: 300px;
}

.holidays-heading {
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
    color: #080804;
    ;


}

.active {
    background-color: #030303;
}

.holiday-list-item h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 0, 0);

}

.rotate90 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.paragraph {
    overflow: hidden;
    line-height: 1.7;
    font-size: 0.9rem;
    text-align: justify;
    font-family: sans-serif;
    color: #121212;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); 
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 0px;
    text-decoration: none;
    display: block;
}

 .dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
} 
